1、YFPushStreamingSDKVersion @"4.4.0"  
功能更新：1、“faceu美颜更换（新添加瘦脸、大眼、亮白、美颜、滤镜功能）”
	   2、“推流端主播声音插上耳机后，可听耳麦采集的本地声音”
2、@“4.4.1”
功能更新：
1：@“4.4.0” “耳机回响功能修复（切换前后台）”
2：@“4.4.1” ”针对iphone5及以下型号解决黑屏问题（性能消耗较大）“
3、@“4.4.2”
功能更新：1：“将美颜与faceu分离，需替换几个文件”
	2：“修复了镜像问题”
	替换文件如下：1、face_beautification.bundle
		   2、libnama.a
	最后：这次更新需要添加库依赖向Build Phases → Link Binary With Libraries 中添加依赖库，这里只需要添加Accelerate.framework一个库即可

4、@“4.4.3”
功能更新：1：
	
	使用注意：需在项目中build Setting -> Other Linker Flags 中添加 -ObjC

5、@4.4.4
	重大版本升级，优化cpu使用%10-20%
	添加大量滤镜效果
6、@4.4.5
	修复内存泄露
7、@4.4.6
	将相心接口独立到单独的相机中，使用逻辑更为简单
8、@4.4.7
	解决几率锁屏崩溃问题,增加自适应码率功能，以适应弱网下推流效果。
9、@4.4.8
	解决在WIFI切4G时，长时间加载问题，现在切换后若无法恢复，10s后自动断流然后重推
10、@4.4.9
	兼容在推流时其他app播放的声音,优化相机聚焦